spring.batch.job.enabled=false
spring.h2.console.enabled=true  
spring.batch.initialize-schema=never
spring.datasource.url=jdbc:oracle:thin:@host:port:service
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true  
remote.host=dfile_host
remote.port=22
remote.username=user_name
remote.password=passwrd
remote.sourcePath=file_directory_path/
remote.filePattern=book*csv
jobrepo.no-of-retention-days=10
scheduler.expression=0 24 16 * * *

